['var', 'int', 'a', ['lit', 'int', '0']]
['var', 'int', 'b', ['lit', 'int', '0']]
['print', ['lit', 'str', 'For loop example']]
['movv', 'b', ['lit', 'int', '5']]
['label', 'loop_start_0']
['movb', ['%buf', 0], ['binop', '<', ['get_var', 'a'], ['lit', 'int', '5']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['jne', 'loop_end_0']
['print', ['get_var', 'a']]
['print', ['lit', 'str', '---']]
['print', ['get_var', 'b']]
['print', ['lit', 'str', '']]
['movb', ['%buf', 1], ['get_var', 'a']]
['movb', ['%buf', 2], ['binop', '+', ['get_var', 'a'], ['lit', 'int', '1']]]
['movv', 'a', ['%buf', 2]]
['movb', ['%buf', 2], ['binop', '-', ['get_var', 'b'], ['lit', 'int', '1']]]
['movv', 'b', ['%buf', 2]]
['jmp', 'loop_start_0']
['label', 'loop_end_0']
['print', ['lit', 'str', 'Branching example:']]
['movb', ['%buf', 0], ['binop', '>', ['get_var', 'a'], ['lit', 'int', '5']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['je', 'branch_label_1_0']
['jmp', 'branch_else_1']
['label', 'branch_label_1_0']
['print', ['lit', 'str', 'a > 5']]
['jmp', 'branch_else_1']
['label', 'branch_else_1']
['print', ['lit', 'str', 'a <= 5']]
['label', 'branch_end_1']
['movb', ['%buf', 0], ['binop', '>', ['get_var', 'b'], ['lit', 'int', '0']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['je', 'branch_label_2_0']
['jmp', 'branch_else_2']
['label', 'branch_label_2_0']
['print', ['lit', 'str', 'b > 0']]
['jmp', 'branch_else_2']
['label', 'branch_else_2']
['label', 'branch_end_2']
['movb', ['%buf', 0], ['binop', '<', ['get_var', 'a'], ['lit', 'int', '0']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['je', 'branch_label_3_0']
['movb', ['%buf', 0], ['binop', '<', ['get_var', 'a'], ['lit', 'int', '1']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['je', 'branch_label_3_1']
['movb', ['%buf', 0], ['binop', '<', ['get_var', 'a'], ['lit', 'int', '2']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['je', 'branch_label_3_2']
['movb', ['%buf', 0], ['binop', '<', ['get_var', 'a'], ['lit', 'int', '3']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['je', 'branch_label_3_3']
['movb', ['%buf', 0], ['binop', '<', ['get_var', 'a'], ['lit', 'int', '4']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['je', 'branch_label_3_4']
['movb', ['%buf', 0], ['binop', '<', ['get_var', 'a'], ['lit', 'int', '5']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['je', 'branch_label_3_5']
['movb', ['%buf', 0], ['binop', '<', ['get_var', 'a'], ['lit', 'int', '6']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['je', 'branch_label_3_6']
['jmp', 'branch_else_3']
['label', 'branch_label_3_0']
['print', ['lit', 'str', 'a < 0']]
['jmp', 'branch_else_3']
['label', 'branch_label_3_1']
['print', ['lit', 'str', 'a < 1']]
['jmp', 'branch_else_3']
['label', 'branch_label_3_2']
['print', ['lit', 'str', 'a < 2']]
['jmp', 'branch_else_3']
['label', 'branch_label_3_3']
['print', ['lit', 'str', 'a < 3']]
['jmp', 'branch_else_3']
['label', 'branch_label_3_4']
['print', ['lit', 'str', 'a < 4']]
['jmp', 'branch_else_3']
['label', 'branch_label_3_5']
['print', ['lit', 'str', 'a < 5']]
['jmp', 'branch_else_3']
['label', 'branch_label_3_6']
['print', ['lit', 'str', 'a < 6']]
['jmp', 'branch_else_3']
['label', 'branch_else_3']
['print', ['lit', 'str', 'Else branch']]
['label', 'branch_end_3']
['print', ['lit', 'str', '']]
['print', ['lit', 'str', 'Strings example:']]
['var', 'str', 'str', ['lit', 'str', 'Hello, World!']]
['print', ['get_var', 'str']]
['movb', ['%buf', 0], ['get_addr', ['get_var', 'str'], ['lit', 'int', '4']]]
['print', ['%buf', 0]]
['movb', ['%buf', 0], ['get_addr', ['get_var', 'str'], ['lit', 'int', '-1']]]
['print', ['%buf', 0]]
['print', ['lit', 'str', '']]
['print', ['lit', 'str', 'Variable contexts example:']]
['var', 'int', 'var1', ['lit', 'int', '0']]
['label', 'loop_start_4']
['movb', ['%buf', 0], ['binop', '<', ['get_var', 'var1'], ['lit', 'int', '3']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['jne', 'loop_end_4']
['movb', ['%buf', 2], ['binop', '**', ['get_var', 'var1'], ['lit', 'int', '2']]]
['var', 'int', 'var2', ['%buf', 2]]
['print', ['get_var', 'var2']]
['movb', ['%buf', 2], ['get_var', 'var1']]
['movb', ['%buf', 3], ['binop', '+', ['get_var', 'var1'], ['lit', 'int', '1']]]
['movv', 'var1', ['%buf', 3]]
['jmp', 'loop_start_4']
['label', 'loop_end_4']
['print', ['lit', 'str', 'for loop ended']]
['print', ['get_var', 'var1']]
['print', ['lit', 'str', '']]
['print', ['lit', 'str', 'Arrays example:']]
['var', 'array', 'array', ['lit', 'int', '10']]
['print', ['get_var', 'array']]
['mova', 'array', ['lit', 'int', '4'], ['lit', 'int', '13']]
['mova', 'array', ['lit', 'int', '-4'], ['lit', 'int', '31']]
['print', ['get_var', 'array']]
['print', ['lit', 'str', '']]
['print', ['lit', 'str', "'Randomizing' the array:"]]
['mova', 'array', ['lit', 'int', '0'], ['lit', 'int', '14']]
['movv', 'i', ['lit', 'int', '1']]
['label', 'loop_start_5']
['movb', ['%buf', 0], ['binop', '<', ['get_var', 'i'], ['lit', 'int', '10']]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['jne', 'loop_end_5']
['movb', ['%buf', 5], ['binop', '-', ['get_var', 'i'], ['lit', 'int', '1']]]
['movb', ['%buf', 6], ['get_addr', ['get_var', 'array'], ['%buf', 5]]]
['movb', ['%buf', 4], ['binop', '*', ['%buf', 6], ['lit', 'int', '2']]]
['movb', ['%buf', 3], ['binop', '%', ['%buf', 4], ['lit', 'int', '13']]]
['mova', 'array', ['get_var', 'i'], ['%buf', 3]]
['movb', ['%buf', 3], ['get_var', 'i']]
['movb', ['%buf', 5], ['binop', '+', ['get_var', 'i'], ['lit', 'int', '1']]]
['movv', 'i', ['%buf', 5]]
['jmp', 'loop_start_5']
['label', 'loop_end_5']
['print', ['get_var', 'array']]
['print', ['lit', 'str', '']]
['print', ['lit', 'str', 'Time for sort magic:']]
['var', 'int', 'N', ['lit', 'int', '10']]
['var', 'int', 'i', ['lit', 'int', '0']]
['label', 'loop_start_6']
['movb', ['%buf', 5], ['binop', '-', ['get_var', 'N'], ['lit', 'int', '1']]]
['movb', ['%buf', 0], ['binop', '<', ['get_var', 'i'], ['%buf', 5]]]
['cmp', ['%buf', 0], ['lit', 'int', '1']]
['jne', 'loop_end_6']
['movb', ['%buf', 7], ['binop', '+', ['get_var', 'i'], ['lit', 'int', '1']]]
['var', 'int', 'j', ['%buf', 7]]
['label', 'loop_start_6']
['movb', ['%buf', 7], ['binop', '<', ['get_var', 'j'], ['get_var', 'N']]]
['cmp', ['%buf', 7], ['lit', 'int', '1']]
['jne', 'loop_end_6']
['movb', ['%buf', 9], ['get_addr', ['get_var', 'array'], ['get_var', 'i']]]
['movb', ['%buf', 10], ['get_addr', ['get_var', 'array'], ['get_var', 'j']]]
['movb', ['%buf', 8], ['binop', '>', ['%buf', 9], ['%buf', 10]]]
['cmp', ['%buf', 8], ['lit', 'int', '1']]
['je', 'branch_label_6_0']
['jmp', 'branch_else_6']
['label', 'branch_label_6_0']
['mova', 'array', ['get_var', 'j'], ['get_var', 'buffer']]
['jmp', 'branch_else_6']
['label', 'branch_else_6']
['label', 'branch_end_6']
['movb', ['%buf', 8], ['get_var', 'j']]
['movb', ['%buf', 11], ['binop', '+', ['get_var', 'j'], ['lit', 'int', '1']]]
['movv', 'j', ['%buf', 11]]
['jmp', 'loop_start_7']
['label', 'loop_end_7']
['movb', ['%buf', 7], ['get_var', 'i']]
['movb', ['%buf', 11], ['binop', '+', ['get_var', 'i'], ['lit', 'int', '1']]]
['movv', 'i', ['%buf', 11]]
['jmp', 'loop_start_8']
['label', 'loop_end_8']
['print', ['lit', 'str', 'The array is sorted now:']]
['print', ['get_var', 'array']]
['print', ['lit', 'str', '']]
