token literal names:
null
','
'['
']'
'='
'AXXAAXAAAXAX_'
'('
')'
'AAAAXA_'
'{'
'}'
'AAXAAAAAAXA_'
'AAXAAAAAA_'
'AAXAXXXAXA_'
'AXXAAAAAAAXAAA_'
'-'
'!'
'~'
'++'
'--'
'**'
'*'
'/'
'%'
'div'
'+'
'<<'
'>>'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'^^'
'||'
'?'
':'
'*='
'/='
'%='
'div='
'+='
'-='
'&='
'|='
'^='
'<<='
'>>='
null
null
null
null
':)'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Ident
IntLiteral
BoolLiteral
StringLiteral
Semicolon
Whitespace
BlockComment
LineComment

rule names:
program
code_instruction
var_def
var_names
var_name_init
operator_rule
for_operators
for_operator
code_block
print_op
if_op
for_op
while_op
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 9, 3, 9, 5, 9, 88, 10, 9, 3, 10, 7, 10, 91, 10, 10, 12, 10, 14, 10, 94, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 116, 10, 12, 12, 12, 14, 12, 119, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 126, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 138, 10, 13, 12, 13, 14, 13, 141, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 151, 10, 14, 12, 14, 14, 14, 154, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 16, 2, 3, 28, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 12, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 44, 54, 3, 2, 22, 26, 4, 2, 17, 17, 27, 27, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 34, 35, 3, 2, 37, 38, 3, 2, 40, 41, 2, 266, 2, 35, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 59, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 12, 7, 2, 44, 40, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 7, 3, 2, 2, 2, 48, 53, 5, 10, 6, 2, 49, 50, 7, 3, 2, 2, 50, 52, 5, 10, 6, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 65, 7, 55, 2, 2, 57, 58, 7, 55, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 7, 56, 2, 2, 60, 65, 7, 5, 2, 2, 61, 62, 7, 55, 2, 2, 62, 63, 7, 6, 2, 2, 63, 65, 5, 28, 15, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 5, 28, 15, 2, 67, 68, 7, 59, 2, 2, 68, 76, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 59, 2, 2, 71, 76, 3, 2, 2, 2, 72, 76, 5, 22, 12, 2, 73, 76, 5, 24, 13, 2, 74, 76, 5, 26, 14, 2, 75, 66, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 82, 5, 16, 9, 2, 78, 79, 7, 3, 2, 2, 79, 81, 5, 16, 9, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 28, 15, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 7, 9, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 5, 28, 15, 2, 103, 104, 7, 9, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 5, 18, 10, 2, 106, 117, 7, 12, 2, 2, 107, 108, 7, 13, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 5, 28, 15, 2, 110, 111, 7, 9, 2, 2, 111, 112, 7, 11, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 12, 2, 2, 114, 116, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 125, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 7, 11, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 12, 2, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 59, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 59, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 7, 9, 2, 2, 135, 139, 7, 11, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 7, 8, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 7, 9, 2, 2, 148, 152, 7, 11, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 8, 15, 1, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 9, 2, 2, 161, 191, 3, 2, 2, 2, 162, 191, 5, 30, 16, 2, 163, 191, 7, 55, 2, 2, 164, 165, 7, 17, 2, 2, 165, 191, 5, 28, 15, 20, 166, 167, 9, 2, 2, 2, 167, 191, 5, 28, 15, 19, 168, 169, 9, 3, 2, 2, 169, 191, 5, 28, 15, 18, 170, 171, 7, 55, 2, 2, 171, 172, 9, 4, 2, 2, 172, 191, 5, 28, 15, 6, 173, 174, 7, 55, 2, 2, 174, 175, 7, 4, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 5, 2, 2, 177, 178, 9, 4, 2, 2, 178, 179, 5, 28, 15, 5, 179, 191, 3, 2, 2, 2, 180, 181, 7, 55, 2, 2, 181, 182, 7, 6, 2, 2, 182, 191, 5, 28, 15, 4, 183, 184, 7, 55, 2, 2, 184, 185, 7, 4, 2, 2, 185, 186, 5, 28, 15, 2, 186, 187, 7, 5, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 28, 15, 3, 189, 191, 3, 2, 2, 2, 190, 157, 3, 2, 2, 2, 190, 162, 3, 2, 2, 2, 190, 163, 3, 2, 2, 2, 190, 164, 3, 2, 2, 2, 190, 166, 3, 2, 2, 2, 190, 168, 3, 2, 2, 2, 190, 170, 3, 2, 2, 2, 190, 173, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 191, 234, 3, 2, 2, 2, 192, 193, 12, 16, 2, 2, 193, 194, 9, 5, 2, 2, 194, 233, 5, 28, 15, 17, 195, 196, 12, 15, 2, 2, 196, 197, 9, 6, 2, 2, 197, 233, 5, 28, 15, 16, 198, 199, 12, 14, 2, 2, 199, 200, 9, 7, 2, 2, 200, 233, 5, 28, 15, 15, 201, 202, 12, 13, 2, 2, 202, 203, 9, 8, 2, 2, 203, 233, 5, 28, 15, 14, 204, 205, 12, 12, 2, 2, 205, 206, 9, 9, 2, 2, 206, 233, 5, 28, 15, 13, 207, 208, 12, 11, 2, 2, 208, 209, 7, 36, 2, 2, 209, 233, 5, 28, 15, 12, 210, 211, 12, 10, 2, 2, 211, 212, 9, 10, 2, 2, 212, 233, 5, 28, 15, 11, 213, 214, 12, 9, 2, 2, 214, 215, 7, 39, 2, 2, 215, 233, 5, 28, 15, 10, 216, 217, 12, 8, 2, 2, 217, 218, 9, 11, 2, 2, 218, 233, 5, 28, 15, 9, 219, 220, 12, 7, 2, 2, 220, 221, 7, 42, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 43, 2, 2, 223, 224, 5, 28, 15, 8, 224, 233, 3, 2, 2, 2, 225, 226, 12, 21, 2, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 5, 2, 2, 229, 233, 3, 2, 2, 2, 230, 231, 12, 17, 2, 2, 231, 233, 9, 3, 2, 2, 232, 192, 3, 2, 2, 2, 232, 195, 3, 2, 2, 2, 232, 198, 3, 2, 2, 2, 232, 201, 3, 2, 2, 2, 232, 204, 3, 2, 2, 2, 232, 207, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 213, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 7, 56, 2, 2, 238, 241, 7, 57, 2, 2, 239, 241, 7, 58, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 18, 35, 44, 53, 64, 75, 82, 87, 92, 117, 125, 139, 152, 190, 232, 234, 240]