token literal names:
null
'AAAXAXAXA_'
','
'['
']'
'='
'AXXAAXAAAXAX_'
'('
')'
'AAAAXA_'
'{'
'}'
'AAXAAAAAAXA_'
'AAXAAAAAA_'
'AAXAXXXAXA_'
'AXXAAAAAAAXAAA_'
'-'
'!'
'~'
'++'
'--'
'**'
'*'
'/'
'%'
'div'
'+'
'<<'
'>>'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'^^'
'||'
'?'
':'
'*='
'/='
'%='
'div='
'+='
'-='
'&='
'|='
'^='
'<<='
'>>='
null
null
null
null
':)'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Ident
IntLiteral
BoolLiteral
StringLiteral
Semicolon
Whitespace
BlockComment
LineComment

rule names:
program
code_instruction
var_def
var_names
var_name_init
operator_rule
for_operators
for_operator
code_block
print_op
if_op
for_op
while_op
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 82, 10, 8, 12, 8, 14, 8, 85, 11, 8, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 7, 10, 92, 10, 10, 12, 10, 14, 10, 95, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 117, 10, 12, 12, 12, 14, 12, 120, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 139, 10, 13, 12, 13, 14, 13, 142, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 152, 10, 14, 12, 14, 14, 14, 155, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 16, 2, 3, 28, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 12, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 45, 55, 3, 2, 23, 27, 4, 2, 18, 18, 28, 28, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 35, 36, 3, 2, 38, 39, 3, 2, 41, 42, 2, 267, 2, 35, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 60, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 12, 7, 2, 44, 40, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 8, 5, 2, 48, 7, 3, 2, 2, 2, 49, 54, 5, 10, 6, 2, 50, 51, 7, 4, 2, 2, 51, 53, 5, 10, 6, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 66, 7, 56, 2, 2, 58, 59, 7, 56, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 57, 2, 2, 61, 66, 7, 6, 2, 2, 62, 63, 7, 56, 2, 2, 63, 64, 7, 7, 2, 2, 64, 66, 5, 28, 15, 2, 65, 57, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 5, 28, 15, 2, 68, 69, 7, 60, 2, 2, 69, 77, 3, 2, 2, 2, 70, 71, 5, 20, 11, 2, 71, 72, 7, 60, 2, 2, 72, 77, 3, 2, 2, 2, 73, 77, 5, 22, 12, 2, 74, 77, 5, 24, 13, 2, 75, 77, 5, 26, 14, 2, 76, 67, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 83, 5, 16, 9, 2, 79, 80, 7, 4, 2, 2, 80, 82, 5, 16, 9, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 5, 28, 15, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 5, 28, 15, 2, 99, 100, 7, 10, 2, 2, 100, 21, 3, 2, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 10, 2, 2, 105, 106, 7, 12, 2, 2, 106, 107, 5, 18, 10, 2, 107, 118, 7, 13, 2, 2, 108, 109, 7, 14, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 7, 10, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 7, 13, 2, 2, 115, 117, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 126, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 12, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 13, 2, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 16, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 60, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 60, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 10, 2, 2, 136, 140, 7, 12, 2, 2, 137, 139, 5, 4, 3, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 13, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 9, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 10, 2, 2, 149, 153, 7, 12, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 8, 15, 1, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 10, 2, 2, 162, 192, 3, 2, 2, 2, 163, 192, 5, 30, 16, 2, 164, 192, 7, 56, 2, 2, 165, 166, 7, 18, 2, 2, 166, 192, 5, 28, 15, 20, 167, 168, 9, 2, 2, 2, 168, 192, 5, 28, 15, 19, 169, 170, 9, 3, 2, 2, 170, 192, 5, 28, 15, 18, 171, 172, 7, 56, 2, 2, 172, 173, 9, 4, 2, 2, 173, 192, 5, 28, 15, 6, 174, 175, 7, 56, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 6, 2, 2, 178, 179, 9, 4, 2, 2, 179, 180, 5, 28, 15, 5, 180, 192, 3, 2, 2, 2, 181, 182, 7, 56, 2, 2, 182, 183, 7, 7, 2, 2, 183, 192, 5, 28, 15, 4, 184, 185, 7, 56, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 6, 2, 2, 188, 189, 7, 7, 2, 2, 189, 190, 5, 28, 15, 3, 190, 192, 3, 2, 2, 2, 191, 158, 3, 2, 2, 2, 191, 163, 3, 2, 2, 2, 191, 164, 3, 2, 2, 2, 191, 165, 3, 2, 2, 2, 191, 167, 3, 2, 2, 2, 191, 169, 3, 2, 2, 2, 191, 171, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 192, 235, 3, 2, 2, 2, 193, 194, 12, 16, 2, 2, 194, 195, 9, 5, 2, 2, 195, 234, 5, 28, 15, 17, 196, 197, 12, 15, 2, 2, 197, 198, 9, 6, 2, 2, 198, 234, 5, 28, 15, 16, 199, 200, 12, 14, 2, 2, 200, 201, 9, 7, 2, 2, 201, 234, 5, 28, 15, 15, 202, 203, 12, 13, 2, 2, 203, 204, 9, 8, 2, 2, 204, 234, 5, 28, 15, 14, 205, 206, 12, 12, 2, 2, 206, 207, 9, 9, 2, 2, 207, 234, 5, 28, 15, 13, 208, 209, 12, 11, 2, 2, 209, 210, 7, 37, 2, 2, 210, 234, 5, 28, 15, 12, 211, 212, 12, 10, 2, 2, 212, 213, 9, 10, 2, 2, 213, 234, 5, 28, 15, 11, 214, 215, 12, 9, 2, 2, 215, 216, 7, 40, 2, 2, 216, 234, 5, 28, 15, 10, 217, 218, 12, 8, 2, 2, 218, 219, 9, 11, 2, 2, 219, 234, 5, 28, 15, 9, 220, 221, 12, 7, 2, 2, 221, 222, 7, 43, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 7, 44, 2, 2, 224, 225, 5, 28, 15, 8, 225, 234, 3, 2, 2, 2, 226, 227, 12, 21, 2, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 7, 6, 2, 2, 230, 234, 3, 2, 2, 2, 231, 232, 12, 17, 2, 2, 232, 234, 9, 3, 2, 2, 233, 193, 3, 2, 2, 2, 233, 196, 3, 2, 2, 2, 233, 199, 3, 2, 2, 2, 233, 202, 3, 2, 2, 2, 233, 205, 3, 2, 2, 2, 233, 208, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 233, 214, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 242, 7, 57, 2, 2, 239, 242, 7, 58, 2, 2, 240, 242, 7, 59, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 18, 35, 44, 54, 65, 76, 83, 88, 93, 118, 126, 140, 153, 191, 233, 235, 241]